{
  "ConversionSettings": {
    "MaxParallelConversions": 4,
    "MaxInputSizeMb": 4096,
    "LocalOnlyProcessing": true,
    "DefaultOutputDirectory": ""
  },
  "Tooling": {
    "ToolsRoot": "C:\\Program Files\\FileConverterSuite\\tools"
  }
}
